:root {
  --main-color: #673ab7;
  --main-ligt-color: #b992ff;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.portfolio {
  height: 100vh;
  width: 100%;
  background-image: url(./../imgs/bg.png);
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.6);
  }
  .language {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    display: flex;
    font-size: 14px;
    > div {
      a {
        padding: 10px;
        transition: 0.3s;
        text-decoration: none;
        width: 35px;
        height: 35px;
        text-align: center;
        display: inline-block;
      }
    }
    .english {
      a {
        color: white;
        background-color: var(--main-color);
      }
    }
    .arabic {
      a {
        background-color: white;
        color: black;
        &:hover {
          background-color: var(--main-color);
          color: white;
        }
      }
    }
  }
  .porfolio-container {
    max-width: 1170px;
    max-height: 1000px;
    position: absolute;
    z-index: 1;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(20 0 50 / 50%);
    display: flex;
    width: 60%;
    height: 60%;
    box-shadow: 0px 0px 15px var(--main-color);
    @media (max-width: 991px) {
      width: 95%;
    }
    .user-interface {
      width: 30%;
      background-color: rgba(var(--main-color), 0.1);
      box-shadow: 5px 0px 10px -5px var(--main-color);
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .user {
        border-bottom: 1px solid var(--main-ligt-color);
        margin-bottom: 20px;
        padding-bottom: 10px;
        flex: 1;
        @media (max-width: 767px) {
          position: absolute;
          top: -120px;
          left: 50%;
          transform: translateX(-50%);
          border-bottom: none;
        }
        img {
          width: 80px;
          border-radius: 32px;
          opacity: 0.8;
          filter: grayscale(1);
          @media (max-width: 767px) {
            width: 50px;
          }
        }
        span.name {
          display: block;
          margin: 10px 0px 5px;
          font-size: 16px;
          color: white;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        span.job-title {
          display: block;
          margin: 5px 0;
          font-size: 14px;
          color: #b992ff;
          font-weight: bold;
          @media (max-width: 767px) {
            font-size: 12px;
          }
        }
      }
      .links {
        flex: 2;
        display: flex;
        flex-direction: column;
        @media (max-width: 767px) {
          width: 100%;
        }
        li {
          width: 125px;
          margin: auto;
          font-size: 18px;
          padding: 15px;
          background-color: rgb(185 146 255 / 30%);
          margin-bottom: 20px;
          color: var(--main-ligt-color);
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 20px 10px;
          &:hover,
          &.show {
            background-color: var(--main-color);
            color: white;
          }
          @media (max-width: 767px) {
            padding: 20px 5px;
            font-size: 16px;
            width: 95px;
          }
        }
      }
    }
  }
}
.portfolio {
  .user-informaion {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: overlay;
    .open-left {
      content: "";
      z-index: 2;
      position: absolute;
      left: -100px;
      top: 0;
      width: 0%;
      height: 100%;
      transform: skewX(-10deg);
      background-color: black;
      border-right: 10px solid var(--main-color);
    }
    .open-right {
      content: "";
      z-index: 2;
      position: absolute;
      right: -100px;
      top: 0;
      width: 0%;
      height: 100%;
      transform: skewX(-10deg);
      background-color: black;
      border-left: 10px solid var(--main-color);
    }
    > span.show {
      animation: open-widow 1s;
      animation-direction: alternate-reverse;
    }
    > div {
      padding: 20px;
      width: 100%;
      height: 100%;
      background: rgb(103 58 183 / 10%);
      position: absolute;
      display: none;
    }
    .skills-window {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      align-content: start;
      > div {
        width: 150px;
        height: 150px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.289);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width: 767px) {
          width: 120px;
          height: 120px;
        }
        i {
          margin-bottom: 10px;
          font-size: 50px;
          @media (max-width: 767px) {
            font-size: 40px;
          }
        }
        span.skill-name {
          font-size: 20px;
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
        img {
          width: 70px;
        }
      }
    }
    .projects-window {
      // display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      align-content: start;
      .project {
        width: calc((100% / 3) - 40px);
        min-width: 200px;
        max-width: 250px;
        cursor: pointer;
        &:hover .photo::after {
          background-color: rgba(0, 0, 0, 0.6);
        }
        .photo {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            // box-shadow: 0px -5px 10px -5px #e4d5ff;
          }
          img {
            width: 100%;
          }
          a {
            position: absolute;
            font-size: 28px;
            color: #d8c3ff;
            opacity: 0.8;
            bottom: 10%;
            z-index: 1;
            transition: 0.3s;
            &:hover {
              opacity: 1;
            }
            &.live {
              left: 20%;
            }
            &.code {
              right: 20%;
            }
          }
        }
        .title {
          padding: 5px;
          text-align: center;
          background-color: var(--main-color);
          color: #d8c3ff;
          font-weight: bold;
          font-size: 15px;
        }
      }
    }
    .contact-window {
      // display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      a {
        border: 4px solid var(--main-color);
        border-radius: 10px;
        padding: 30px 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: 0.3s;
        @media (max-width: 767px) {
          padding: 30px 10px;
        }
        &:hover {
          background-color: rgb(103 58 183 / 25%);
        }
        i {
          color: var(--main-ligt-color);
          font-size: 30px;
        }
        span {
          font-size: 20px;
          color: white;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
    .about-window {
      p {
        line-height: 2;
        font-size: 22px;
        color: #d8c3ff;
        margin: 0;
      }
    }
    // .show {
    //   display: flex;
    // }
  }
}
@keyframes open-widow {
  0% {
    width: 0%;
  }
  50%,
  65% {
    width: calc(50% + 100px);
  }
  100% {
    width: 0%;
  }
}
